# FestaAndroid

./: README.md  settings.gradle
ahbottomnavigation/: build.gradle
ahbottomnavigation/src/main/java/com/aurelhubert/ahbottomnavigation/: AHBottomNavigation.java  AHBottomNavigationBehavior.java
animatedicons/: build.gradle
animatedicons/src/androidTest/java/tarek360/animated/icons/: ExampleInstrumentedTest.java
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/aviator/festa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aviator/festa/: AddEvent.java  App.java  Auth.java  EventDetails.java  Festa.java  MainActivity.java  Search.java  Start.java
app/src/main/java/com/aviator/festa/abstracts/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseRecAdapter.java  BaseSlidingActivity.java  BaseVHolder.java  BaseView_View.java
app/src/main/java/com/aviator/festa/adapters/: EventsRecAdapter.java
app/src/main/java/com/aviator/festa/clbks/: IOSDgCallBack.java
app/src/main/java/com/aviator/festa/frags/: Explore.java  Home.java  LiveLocation.java  Me.java
app/src/main/java/com/aviator/festa/fsta/: CustomCl.java  EndlessRecyclerViewScrollListener.java  FontsOverride.java  GridSpacingItemDecoration.java  MarginDecoration.java  MyDecorator.java  RecyclerItemTouchHelper.java
app/src/main/java/com/aviator/festa/helpers/: MainActivityHelper.java
app/src/main/java/com/aviator/festa/interfaces/: BaseInterface.java  Baseview_Interface.java  IosDg.java
app/src/main/java/com/aviator/festa/models/: MainEventsModel.java
app/src/main/java/com/aviator/festa/utils/: Loggy.java  ScreenUtils.java
app/src/main/java/com/aviator/festa/vholders/: EventsRecVHolder.java
app/src/main/java/com/aviator/festa/views/: UpcomingEvents_View.java
app/src/main/java/com/aviator/festa/widgets/: Badge.java  CustomTextInputLayout.java  ExpandableTextView.java  TabTextView.java  WrapListView.java
app/src/main/java/reubensousa/: GravityDelegate.java  GravityPagerSnapHelper.java  GravitySnapHelper.java
app/src/main/java/wasabeef/recyclerview/adapters/: AlphaInAnimationAdapter.java  AnimationAdapter.java  ScaleInAnimationAdapter.java  SlideInBottomAnimationAdapter.java  SlideInLeftAnimationAdapter.java  SlideInRightAnimationAdapter.java
app/src/main/java/wasabeef/recyclerview/animators/: BaseItemAnimator.java  FadeInAnimator.java  FadeInDownAnimator.java  FadeInLeftAnimator.java  FadeInRightAnimator.java  FadeInUpAnimator.java  FlipInBottomXAnimator.java  FlipInLeftYAnimator.java  FlipInRightYAnimator.java  FlipInTopXAnimator.java  LandingAnimator.java  OvershootInLeftAnimator.java  OvershootInRightAnimator.java  ScaleInAnimator.java  ScaleInBottomAnimator.java  ScaleInLeftAnimator.java  ScaleInRightAnimator.java  ScaleInTopAnimator.java  SlideInDownAnimator.java  SlideInLeftAnimator.java  SlideInRightAnimator.java  SlideInUpAnimator.java
app/src/main/java/wasabeef/recyclerview/animators/holder/: AnimateViewHolder.java
app/src/main/java/wasabeef/recyclerview/internal/: ViewHelper.java
app/src/main/res/drawable/: gradient_1.xml  ic_filter_list_black_60dp.xml  round_bg_white_no_stroke.xml  round_bg_white_stroke.xml  toast_accent.xml  toast_primary.xml  toast_stroke.xml  toast_white.xml
app/src/main/res/layout/: activity_add_event.xml  activity_auth.xml  activity_event_details.xml  activity_festa.xml  activity_main.xml  activity_search.xml  activity_start.xml  chipviewly.xml  content_add_event.xml  content_auth.xml  content_event_details.xml  content_festa.xml  content_main.xml  fragment_explore.xml  fragment_friends.xml  fragment_home.xml  fragment_live_location.xml  fragment_me.xml  friends_view_row.xml  hori_main_event_model.xml  hori_main_event_model_large.xml  layout_center_profile.xml  left_slide.xml  main_event_row.xml  mybtnmenu.xml  small_events_holder.xml  snippet_top_profile.xml  snippet_top_profilebar.xml  toolbar.xml  top_hori_events.xml  view_upcoming_events.xml
app/src/main/res/menu/: bottom_menu.xml  main_activity_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aviator/festa/: ExampleUnitTest.java
arclayout/: build.gradle
ariana/: build.gradle
ariana/src/androidTest/java/com/fxn/ariana/: ExampleInstrumentedTest.java
ariana/src/main/java/com/fxn/ariana/: ArianaBackgroundListener.java  ArianaTextListener.java
bounceview/: build.gradle
bungeelib/: build.gradle
circularfloatingactionmenu/: build.gradle
circularimageview/: build.gradle
customfloatingactionbutton/: build.gradle
customfloatingactionbutton/src/main/: AndroidManifest.xml
customfloatingactionbutton/src/main/res/values/: attrs.xml
diagonallayout/: build.gradle
diagonallayout/src/main/java/com/github/florent37/diagonallayout/: DiagonalLayout.java  DiagonalLayoutSettings.java
dialogsheet/: build.gradle
dialogsheet/src/main/res/layout/: layout_bottomdialog_content.xml
drawme/: build.gradle
drawme/src/main/java/com/rafakob/drawme/: DrawMeButton.java
drawme/src/main/java/com/rafakob/drawme/delegate/: DrawMeShape.java  DrawMeShapeText.java
flatbutton/: build.gradle
fontutils/: build.gradle
gpuimage/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imagecropper/: build.gradle
instafilter/: build.gradle
kenburnsview/: build.gradle
labelview/: build.gradle
materialchipview/: build.gradle
materialchipview/src/main/java/com/robertlevonyan/views/chip/: Chip.java  ChipUtils.java
slidingactivity/: build.gradle
slidingactivity/src/main/res/layout/: sliding_activity.xml  sliding_header.xml
slidingactivity/src/main/res/layout-land/: sliding_activity.xml
slidingactivity/src/main/res/layout-sw720dp/: sliding_activity.xml
slidingactivity/src/main/res/layout-sw720dp-land/: sliding_activity.xml
stepindicator/: build.gradle
viewanimator/: build.gradle
viewanimator/src/main/java/com/github/florent37/viewanimator/: AnimationBuilder.java  ViewAnimator.java
whorlviewlibrary/: build.gradle
(+46 files in other folders)
