buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.aviator.festa"
        minSdkVersion 19
        targetSdkVersion 29
//        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.4.0'

    implementation project(path: ':drawme')
    implementation project(path: ':circularimageview')
    implementation project(path: ':dialogsheet')
    implementation project(path: ':flatbutton')
//    implementation project(path: ':locationmanager')
    implementation project(path: ':imagecropper')
    implementation project(path: ':fontutils')
    implementation project(path: ':instafilter')
    implementation project(path: ':slidingactivity')
    implementation project(path: ':labelview')
    implementation project(path: ':animatedicons')
    implementation project(path: ':viewanimator')
    implementation project(path: ':bungeelib')
    implementation project(path: ':kenburnsview')
    implementation project(path: ':arclayout')
    implementation project(path: ':diagonallayout')
    implementation project(path: ':bounceview')
    implementation project(path: ':whorlviewlibrary')
    implementation project(path: ':ahbottomnavigation')
    implementation project(path: ':ariana')
    implementation project(path: ':materialchipview')
//    implementation project(path: ':circularfloatingactionmenu')
//    implementation project(path: ':customfloatingactionbutton')

    implementation "com.github.skydoves:powermenu:2.0.9"
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
//    implementation 'com.github.chrisbanes:PhotoView:1.0.0' androidx
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.crashlytics.sdk.android:answers:1.4.7'
}
