<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction,HardcodedText" />
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_near_me_white_24dp"
        android:title="Explore"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_create"
        android:icon="@drawable/ic_new_window"
        android:title="Create Event"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
</menu>