apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'DiagonalLayout'
    orgName = 'florent37'

    publishedGroupId = 'com.github.florent37'
    libraryName = 'DiagonalLayout'
    artifact = 'diagonallayout'

    libraryDescription = 'DiagonalLayout'

    siteUrl = 'https://github.com/florent37/DiagonalLayout'
    gitUrl = 'https://github.com/florent37/DiagonalLayout.git'

    libraryVersion = 1.0

    developerId = 'florent37'
    developerName = 'Florent Champigny'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//apply from: rootProject.file('gradle/install-v1.gradle')
//apply from: rootProject.file('gradle/bintray-android-v1.gradle')