apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ViewAnimator'
    orgName = 'florent37'

    publishedGroupId = 'com.github.florent37'
    libraryName = 'ViewAnimator'
    artifact = 'viewanimator'

    libraryDescription = ''

    siteUrl = 'https://github.com/florent37/ViewAnimator'
    gitUrl = 'https://github.com/florent37/ViewAnimator.git'

    libraryVersion = 1.0

    developerId = 'florent37'
    developerName = 'florent37'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

