<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:drawme="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/view_upcoming_events"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.rafakob.drawme.DrawMeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fab_margin"
                        android:text="This Week"
                        android:textSize="18sp"
                        drawme:dm_font="Lato-Bold.ttf"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        tools:itemCount="1"
                        tools:listitem="@layout/hori_main_event_model" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.rafakob.drawme.DrawMeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fab_margin"
                        android:text="Popular"
                        android:textSize="18sp"
                        drawme:dm_font="Lato-Bold.ttf"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        tools:itemCount="1"
                        tools:listitem="@layout/hori_main_event_model" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="8dp"
                        android:src="@mipmap/f"
                        android:tint="@color/colorAccent"
                        tools:ignore="ContentDescription" />

                    <com.rafakob.drawme.DrawMeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fab_margin"
                        android:text="Become a partner"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        drawme:dm_font="Lato.ttf"
                        tools:ignore="HardcodedText,RelativeOverlap" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="8dp"
                        android:src="@drawable/like"
                        android:tint="@color/colorAccent"
                        tools:ignore="ContentDescription" />

                    <com.rafakob.drawme.DrawMeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fab_margin"
                        android:text="Rate App"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        drawme:dm_font="Lato.ttf"
                        tools:ignore="HardcodedText,RelativeOverlap" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="8dp"
                        android:tint="@color/colorAccent"
                        app:srcCompat="@drawable/ic_share_black_60dp"
                        tools:ignore="ContentDescription" />

                    <com.rafakob.drawme.DrawMeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fab_margin"
                        android:text="Recommend"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        drawme:dm_font="Lato.ttf"
                        tools:ignore="HardcodedText,RelativeOverlap" />
                </LinearLayout>

                <com.rafakob.drawme.DrawMeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:text="Follow us"
                    android:textSize="18sp"
                    drawme:dm_font="Lato-Bold.ttf"
                    tools:ignore="HardcodedText,RelativeOverlap" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_instagram"
                        android:tint="@color/grey_700"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fab_margin"
                        android:src="@drawable/ic_twitter"
                        android:tint="@color/grey_700"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fab_margin"
                        android:src="@drawable/ic_facebook"
                        android:tint="@color/grey_700"
                        tools:ignore="ContentDescription" />

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>